user  www;
worker_processes  4;

error_log  logs/error.log  error;
worker_rlimit_nofile 30000;
pid        logs/nginx.pid;

events {
    use epoll;
    worker_connections  65535;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    tcp_nopush  on;
    underscores_in_headers on;
    keepalive_timeout  10;
    send_timeout 60;
    include /app/nginx/conf/online/*.conf;

    server {
      listen       8080;
      server_name  127.0.0.1;

      location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
      }
      location / {
        root   html;
        index  index.html index.htm;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   html;
      }
    }
}

