! Configuration File for keepalived

global_defs {
   notification_email {
     acassen@firewall.loc
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server 192.168.200.1
   smtp_connect_timeout 30
   # 路由标识，在一个局域网里面应该是唯一的；默认为 LVS_DEVEL
   router_id {{ Router_Id }}
}

# 这是一个VRRP实例，里面定义了keepalived的主备状态、接口、优先级、认证和IP信息  默认为 VI_1
vrrp_instance {{ Vrrp_Instance }} {
    # 定义VRRP的角色
    # 指定该节点为主节点，备用节点设置为BACKUP
    state {{ State }}
    # 定义使用的接口，这里我的服务器用的网卡都是eth0,根据实际来填写
    interface {{ Interface }}
    # 虚拟路由ID标识，一组的keepalived配置中主备都是设置一致
    virtual_router_id 51
    # 主节点的优先级，数值在1~254，注意从节点必须比主节点的优先级别低
    # BACKUP 可设为 50
    priority {{ Priority }}
    # 组播信息发送间隔，两个节点需一致
    advert_int 1
    # 设置验证信息，两个节点需一致
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    # 指定虚拟IP，两个节点需设置一样
    # 定义虚拟IP地址，可以配置多个IP地址，这里我定义为172.16.1.110，绑定了eth0的网络接口，虚拟接口eth0:1.
    virtual_ipaddress {
        {{ Virtual_Ip }}/24 dev {{ Interface }} label {{ Interface }}:1
    }
}

